jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_maven?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root123
#定义初始连接数  
initialSize=1
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  