# RUNARUN

./: .gitignore  README.md
Android_code/android/: gradle.properties
Android_code/android/app/: build.gradle  mnemonic_english.txt
Android_code/android/app/libs/: dma-base-1.0.0-beta.aar  dma-message-1.0.20.aar  dma-service-1.0.0-beta.aar
Android_code/android/app/src/androidTest/java/org/elastos/dma/dmademo/: AssetTest.java  ETHChargeActivityTest.java  ETHMerchantTest.java  ETHPledgeActivityTest.java  ElaWalletTest.java  EthWalletTest.java  IpfsTest.java  PassportTest.java
Android_code/android/app/src/main/: AndroidManifest.xml
Android_code/android/app/src/main/cpp/: native-lib.cpp
Android_code/android/app/src/main/java/org/elastos/dma/dmademo/: HomeFragment.java
Android_code/android/app/src/main/java/org/elastos/dma/dmademo/activity/: CustomScanActivity.java  DetailActivity.java  HomeActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyActivity.java  MyTicketActivity.java  OrderActivity.java  ProfileActivity.java  ResultActivity.java  SearchActivity.java  SettingActivity.java  StartActivity.java  VerifyActivity.java  WalletIndexActivity.java
Android_code/android/app/src/main/java/org/elastos/dma/dmademo/activity/wallet/: WalletAddressActivity.java  WalletBackUpActivity.java  WalletImportActivity.java  WalletSendActivity.java
Android_code/android/app/src/main/java/org/elastos/dma/dmademo/adapter/: HomeFeedAdapter.java  MessageAdapter.java  MyActivityAdapter.java  MyTicketAdapter.java
Android_code/android/app/src/main/java/org/elastos/dma/dmademo/bean/: Game.java  Message.java
Android_code/android/app/src/main/java/org/elastos/dma/dmademo/config/: SystemConfig.java
Android_code/android/app/src/main/java/org/elastos/dma/dmademo/entity/: WalletInfo.java
Android_code/android/app/src/main/java/org/elastos/dma/dmademo/net/: HttpEngine.java  MyTask.java  ResponseCallback.java  ResponseDelivery.java
Android_code/android/app/src/main/java/org/elastos/dma/dmademo/service/: AccountService.java  AccountServiceImpl.java
Android_code/android/app/src/main/java/org/elastos/dma/dmademo/tool/: LQRPhotoSelectUtils.java  MockUtil.java  NativeDataService.java  NodeClient.java  PermisionUtils.java  Waiter.java
Android_code/android/app/src/main/java/org/elastos/dma/dmademo/view/: AlertDialogUtil.java
Android_code/android/app/src/main/res/drawable/: bg_alert_border.xml  bg_alert_border_green.xml  bg_operate.xml  bg_shap_blue_border.xml  bg_shap_blue_fang.xml  bg_shap_gray.xml  bg_shap_gray_border.xml  bg_shap_gray_fang.xml  bg_shap_green.xml  bg_shap_white.xml  check_selector.xml  edit_bg_border.xml  gas_seekbar_progress.xml  ic_menu_manage.xml  line.xml  round_arrow_back_24.xml  round_assignment.xml  round_flag.xml  round_menu_24.xml  round_message.xml  round_payment.xml  round_receipt.xml  round_search_24.xml  round_settings.xml  theme_splash.xml
Android_code/android/app/src/main/res/layout/: activity_customscan.xml  activity_detial.xml  activity_index.xml  activity_loadfragment.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my.xml  activity_my_ticket.xml  activity_order.xml  activity_profile.xml  activity_result.xml  activity_search.xml  activity_setting.xml  activity_start.xml  activity_verify.xml  activity_wallet_backup.xml  activity_wallet_import.xml  app_bar_home.xml  content_detial.xml  content_home.xml  content_message.xml  content_my.xml  content_my_ticket.xml  content_order.xml  content_profile.xml  content_result.xml  content_start.xml  content_verify.xml  dialog_layout.xml  fragment_home.xml  fragment_wallet.xml  fragment_wallet_address.xml  fragment_wallet_send.xml  item_game.xml  item_message.xml  item_my_activity.xml  item_ticket.xml  nav_header_home.xml  progress_loading.xml  (+2 more)
Android_code/android/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
Android_code/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_code/android/app/src/main/res/values-v21/: styles.xml
Android_code/android/app/src/test/java/org/elastos/dma/dmademo/: ExampleUnitTest.java
pm_prototype/: 个人资料.html  发起活动.html  完赛证明.html  已购票.html  我的.html  我的活动.html  找活动（首页）.html  支付.html  支付成功.html  活动发起成功.html  活动详情.html  消息.html  设置.html  购票.html  钱包.html
pm_prototype/data/: document.js  styles.css
pm_prototype/files/个人资料/: data.js  styles.css
pm_prototype/files/发起活动/: data.js  styles.css
pm_prototype/files/完赛证明/: data.js  styles.css
pm_prototype/files/已购票/: data.js  styles.css
pm_prototype/files/我的/: data.js  styles.css
pm_prototype/files/我的活动/: data.js  styles.css
pm_prototype/files/找活动（首页）/: data.js  styles.css
pm_prototype/files/支付/: data.js  styles.css
pm_prototype/files/支付成功/: data.js  styles.css
pm_prototype/files/活动发起成功/: data.js  styles.css
pm_prototype/files/活动详情/: data.js  (+1 more)
server_code/maven_demo/: .classpath  pom.xml
server_code/maven_demo/java/com/oukele/bookshop/ssm/dao/: IBookDao.java  ITicketDao.java  IUserTicketDao.java
server_code/maven_demo/java/com/oukele/bookshop/ssm/entity/: Book.java  Ticket.java  UserTicket.java
server_code/maven_demo/java/com/oukele/bookshop/ssm/handle/: CommonInterceptor.java
server_code/maven_demo/java/com/oukele/bookshop/ssm/service/: BookService.java  BookServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserTicketService.java  UserTicketServiceImpl.java
server_code/maven_demo/java/com/oukele/bookshop/ssm/task/: TaskController.java
server_code/maven_demo/java/com/oukele/bookshop/ssm/web/: BookController.java  TicketController.java  UserTicketController.java
server_code/maven_demo/java/org/elastos/dma/test/: EthWalletTest.java
server_code/maven_demo/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring_root.xml  spring_web.xml
server_code/maven_demo/resources/mapper/: BookMapper.xml  TicketMapper.xml  UserTicketMapper.xml
server_code/maven_demo/src/main/webapp/WEB-INF/: web.xml
server_code/maven_demo/src/main/webapp/WEB-INF/views/: list.jsp  ticketlist.jsp
(+8 files in other folders)
