<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.OrderActivity"
    tools:showIn="@layout/activity_order">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp">
    <TextView
        android:text="参赛类型"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/blue022bb5_28_normal"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_marginTop="10dp"
    >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="全马票"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/check_selector"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="半马票"
                android:button="@null"
                android:background="@drawable/check_selector"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="5公里"
                android:button="@null"
                android:background="@drawable/check_selector"/>
        </RadioGroup>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="1 ETH"
            style="@style/gray66_24_normal"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="0.8 ETH"
            style="@style/gray66_24_normal"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="0.5 ETH"
            style="@style/gray66_24_normal"
            />

    </LinearLayout>
    <TextView
        android:text="参赛类型"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/blue022bb5_28_normal"
        android:layout_marginTop="20dp"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_shap_blue_border"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/tv_name"
            android:text="参赛者名字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/blue022bb5_54_normal"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_update"
            android:text="更新信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/blue022bb5_28_normal"
            android:layout_marginRight="10dp"
            android:onClick="goprofile"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_createorder"
        android:text="提交订单"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/white_32_normal"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:background="@color/blue_022bb5"
        android:onClick="createOrder"/>
 <TextView
     android:id="@+id/tv_onsalelist"
        android:text="查看转卖票"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/white_32_normal"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:background="@color/blue_022bb5"/>

</LinearLayout>
</android.support.constraint.ConstraintLayout>