<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="近期赛事"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#002BB5"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>